{
  "scripts": {
    "create-domain": "serverless create_domain --aws-profile prod",
    "deploy:local": "serverless deploy --aws-profile local",
    "deploy:staging": "serverless deploy --aws-profile staging",
    "deploy:prod": "serverless deploy --aws-profile prod",
    "deploy-function:prod": "serverless deploy function --function api --aws-profile prod",
    "setup-lang-deps": "",
    "install-godotenv": "go install github.com/joho/godotenv/cmd/godotenv@latest",
    "set-path": "export GOPATH=$HOME/go && export PATH=$PATH:$GOPATH/bin",
    "test": "npm run install-godotenv && npm run set-path && godotenv -f ./.env.test go test ./..."
  },
  "devDependencies": {
    "serverless-domain-manager": "^6.2.0",
    "serverless-go-plugin": "^2.2.0"
  }
}